﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ozb", "ozb\ozb.csproj", "{0D5DD80E-DC5D-4D30-B528-05044C7CC942}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D5DD80E-DC5D-4D30-B528-05044C7CC942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5DD80E-DC5D-4D30-B528-05044C7CC942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D5DD80E-DC5D-4D30-B528-05044C7CC942}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D5DD80E-DC5D-4D30-B528-05044C7CC942}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A3DC76B-FAA2-467A-9806-E1D1BBA7BC83}
	EndGlobalSection
EndGlobal
